html, body{
	-webkit-overflow-scrolling: touch;
}

nav{
	position: fixed;
}

footer{
}

/* About Us */

#about-us{
	position: relative;
	top: 75px;
	flex-direction: column;
	background-color: #1885ff;
}

#about-us-cont, #our-team-cont, #services-cont{
	min-height: 500px;
}

#about-us-desc-cont, #our-team-desc-cont, #services-desc-cont{
	height: auto;
	color: white;
	padding: 50px;
	max-width: 600px;
}

#about-us-desc-cont-h1, #our-team-desc-cont-h1, #services-desc-cont-h1, #about-us-history-desc-cont-h1{
	position: relative;
	display: inline;
	font-weight: 600;
}

#about-us-history{
	background-color: white;
}

#about-us-history-cont{
	max-width: 1600px;
	width: 100%;
	grid-template-columns: 50% 50%;
}

#about-us-history-left{
	display: flex;
	align-items: center;
	justify-content: center;
}

#about-us-history-desc-cont{
	height: auto;
	color: black;
	padding: 50px;
	max-width: 600px;
}

#about-us-history-img{
	padding-top: calc((4/3) * 100%);
	box-shadow: 0 3px 7px rgba(0,0,0,.2);
}

#about-us-history-right{
	display: flex;
	min-height: 500px;
	align-items: center;
	justify-content: center;
	background-color: white;
}

#about-us-history-images{
	background-color: white;
}

#auhi-top-half-back{
	position: absolute;
	height: 50%;
	width: 100%;
	top: 0px;
	background-color: white;
}

#auhi-bottom-half-back{
	position: absolute;
	height: 50%;
	width: 100%;
	bottom: 0px;
	background-color: #064b99;
}

#about-us-history-images-cont{
	position: relative;
	width: 100%;
	max-width: 1600px;
	padding: 25px;
}

.auh-image{
	position: relative;
	float: left;
	padding: 25px;
	width: 25%;
}

.auh-image-cont{
	position: relative;
	padding-top: calc(100%);
	background-color: white;
	box-shadow: 0 3px 7px rgba(0,0,0,.2);
}

.auh-image-cont img{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: auto;
}

#about-us-blurbs{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #064b99;
}

#about-us-blurbs-cont{
	position: relative;
	display: block;
	max-width: 100%;
	max-width: 1600px;
	padding: 100px 50px;
}

.about-us-blurb{
	position: relative;
	float: left;
	padding: 25px;
	width: 50%;
}

.about-us-blurb-cont{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	color: white;
}

.about-us-blurb-cont h1{
	font-weight: 600;
}

.about-us-blurb-cont h3{
	width: 70%;
	text-align: center;
}

/* Our Team */

#our-team{
	position: relative;
	margin-top: 75px;
	background-color: #1885ff;
}

/* Services */

#services{
	position: relative;
	flex-direction: column;
	background-color: #1885ff;
}

#services-main{
	background-color: white;
}

#services-main-cont{
	position: relative;
	display: block;
	padding: 75px 25px;
	width: 100%;
	max-width: 1600px;
}

.service-info-icon{
	position: relative;
	float: left;
	padding: 25px;
	width: 25%;
}

.service-info-icon-cont{
	position: relative;
	padding-top: calc((6/5) * 100%);
	box-shadow: 0 3px 7px rgba(0,0,0,.2);
	background-color: white;
}

.sii-inner{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 25px;
}

.sii-inner-cont{
	position: relative;
	display: grid;
	grid-template-areas:
	"icon"
	"more";
	grid-template-rows: 1fr auto;
	align-items: center;
	justify-items: center;
	height: 100%;
	padding: 25px;
	border: 2px solid #1885ff;
}

.sii-inner-cont h6{
	margin: 0;
}

.sii-icon-cont{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.sii-icon-cont h5{
	padding: 12.5px 0;
	margin: 0;
	text-align: center;
	font-weight: 600;
}

.sii-icon{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	width: 100px;
	border-radius: 100%;
	background-color: #1885ff;
}

.sii-icon i{
	color: white;
	font-size: 35px;
}

.service-info-button{
	margin: 0;
}

@media only screen and (max-width: 1350px){
	.about-us-blurb-cont h3{
		width: 90%;
		text-align: center;
	}

	#services-main-cont{
		max-width: 800px;
	}
	
	.service-info-icon{
		width: 50%;
	}
}

@media only screen and (max-width: 1100px){
	#about-us-history-right{
		grid-row: right;
	}	

	#about-us-history-left{
		display: none; 
		grid-row: left;
	}

	#about-us-history-cont{
		grid-template-areas: 
		"right" 
		"left";
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
	}

	#about-us-history-desc-cont{
		padding: 50px 50px 0px 50px;
		max-width: 700px;
	}

	#about-us-history-img{
		padding-top: calc((4/3) * 100%);
	}

	#about-us-history-images-cont{
		width: 100%;
		max-width: 800px;
	}

	#auhi-top-half-back{
		height: 25%;
	}

	#auhi-bottom-half-back{
		height: 75%;
	}

	.auh-image{
		width: 50%;		
	}

	#about-us-blurbs-cont{
		max-width: 800px;
		padding: 50px 50px 100px 50px;
	}

	.about-us-blurb{
		padding: 25px 0;
		width: 100%;
	}

	.about-us-blurb-cont h3{
		width: 70%;
		text-align: center;
	}
}

@media only screen and (max-width: 680px){
	#services-main-cont{
		max-width: 400px;
	}
	
	.service-info-icon{
		width: 100%;
	}
}

@media only screen and (max-width: 600px){
	#about-us-history-desc-cont-h3{
		font-size: 17px;
	}

	#about-us-history-images-cont{
		width: 100%;
		max-width: 430px;
	}

	#auhi-top-half-back{
		height: 15%;
	}

	#auhi-bottom-half-back{
		height: 85%;
	}

	.auh-image{
		width: 100%;		
	}

	.about-us-blurb-cont h3{
		font-size: 17px;
		
	}
}

@media screen and (max-width: 430px){
	.about-us-blurb-cont h3{
		width: 100%;
		text-align: center;
	}
}

@media screen and (max-width: 400px){
	#about-us-history-images-cont{
		padding: 25px 0;
	}

	.auh-image{
		padding: 12.5px 25px;
	}

	#services-main-cont{
		position: relative;
		display: block;
		padding: 50px 0px;
		width: 100%;
	}

	.service-info-icon-cont{
		padding-top: calc((7/6) * 100%);
	}

	.sii-inner-cont {
	    grid-template-rows: 1fr auto;
	}

	.sii-icon{
		height: 25vw;
		width: 25vw;
	}

	.sii-icon i{
		font-size: 35px;
	}

	.sii-icon-cont h5{
		font-size: 4.5vw;
		padding-bottom: 0px;
	}

	.service-info-button{
		
	}
}